{
  "name": "tcp-to-serial-lora",
  "version": "1.0.2",
  "description": "接收tcp-socket数据，包装成lora开发板向服务器发送数据指令，通过串口向开发板发送指令，实现数据转发至lora服务器",
  "main": "tcp-to-serial-lora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hobai Riku",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2",
    "serialport": "^6.0.4"
  },
  "bin": {
    "tcp-to-serial-lora": "index.js"
  }
}
